
SpringApplicationName=eiffel2-backend-testexecution-cx
server.port=8080
rules.path=/rules/TestExecutionObjectRules-Eiffel-Toulouse-Version.json
rabbitmq.domainId=eiffel2
rabbitmq.componentName=eiffelintelligence-testexecution
rabbitmq.waitlist.queue.suffix=waitlist-testexecution
rabbitmq.host=eiffel2-rabbitmq-cx
rabbitmq.port=5672
rabbitmq.exchange.name=ei-poc-4
rabbitmq.consumerName=messageConsumer
rabbitmq.queue.durable=true
rabbitmq.tlsVersion=
rabbitmq.user=myuser
rabbitmq.password=myuser
mergeidmarker=%IdentifyRules%
spring.data.mongodb.host=eiffel2-mongodb-cx
spring.data.mongodb.port=27017
spring.data.mongodb.database=eiffel2_intelligence-testexecution
missedNotificationDataBaseName=eiffel2_intelligence-testexecution_MissedNotification
missedNotificationCollectionName=Notification
aggregated.object.name=aggregatedObject
aggregated.collection.name=aggregated_objects
aggregated.collection.ttlValue=
event_object_map.collection.name=event_object_map
waitlist.collection.name=wait_list
waitlist.collection.ttlValue=600
waitlist.initialDelayResend=2000
waitlist.fixedRateResend=15000
subscription.collection.name=subscription
subscription.collection.repeatFlagHandlerName=subscription_repeat_handler
testaggregated.enabled=false
threads.corePoolSize=100
threads.queueCapacity=5000
threads.maxPoolSize=150
search.query.prefix=object
aggregated.object.name=aggregatedObject
email.sender=noreply@ericsson.com
email.subject=Email Subscription Notification
notification.failAttempt=3
notification.ttl.value=600
spring.mail.host=mail.lmera.ericsson.se
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
ldap.enabled=false
ldap.url=
ldap.base.dn=
ldap.username=
ldap.password=
ldap.user.filter=
er.url=http://eiffel2-er-cx:8084/search/
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.ericsson.ei=DEBUG
WAIT_MB_HOSTS=eiffel2-rabbitmq-cx:15672
WAIT_DB_HOSTS=eiffel2-mongodb-cx:27017
