
spring.application.name=eiffel-frontend-etobiak.todd012.rnd.gic.ericsson.se
server.port=8080
ei.frontend.service.host=eiffel-frontend-etobiak.todd012.rnd.gic.ericsson.se
ei.frontend.service.port=80
ei.frontend.context.path=
ei.use.secure.http.frontend=false
ei.backend.instances.list.json.content=[{ "contextPath": "", "port": "8070", "name": "eiffel-backend-artifact-etobiak", "host": "eiffel-backend-artifact-etobiak", "https": false, "defaultBackend": true},{ "contextPath": "", "port": "8072", "name": "eiffel-backend-sourcechange-etobiak", "host": "eiffel-backend-sourcechange-etobiak", "https": false, "defaultBackend": false},{ "contextPath": "", "port": "8074", "name": "eiffel-backend-testexecution-etobiak", "host": "eiffel-backend-testexecution-etobiak", "https": false, "defaultBackend": false},{ "contextPath": "", "port": "8076", "name": "eiffel-backend-allevents-etobiak", "host": "eiffel-backend-allevents-etobiak", "https": false, "defaultBackend": false}]
ei.backend.instances.filepath=/tmp/eiInstancesListFile.json
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.ericsson.ei=DEBUG
