
server.contextPath=/
server.port=8080
rabbitmq.host=eiffel-rabbitmq-etobiak
rabbitmq.port=5672
rabbitmq.componentName=eiffel-er
rabbitmq.domainId=eiffel
rabbitmq.durable=true
rabbitmq.user=myuser
rabbitmq.password=myuser
rabbitmq.exchangeName=ei-poc-4
rabbitmq.bindingKey=#
rabbitmq.autoDelete=false
rabbitmq.createExchangeIfNotExisting=true
rabbitmq.consumerName=messageConsumer
mongodb.host=eiffel-mongodb-etobiak
mongodb.port=27017
mongodb.database=eiffel
mongodb.collection=events
mongodb.user=
mongodb.password=
mongodb.indexes='meta.id\,links.target\,links.type\,meta.time\,data.gav.groupId\,data.gav.artifactId'
mongodb.externalERs=
search.limit=100
search.levels=10
eventrepo2.URL=https://eiffel.lmera.ericsson.se/com.ericsson.duraci/eiffel_erri/index.html
index.staticIndex.indexOn=false
index.staticIndex.filePath=src/main/resources/static_indexes.json
index.dynamicIndex.indexOn=false
index.dynamicIndex.indexCreationDay=SUNDAY
index.dynamicIndex.indexCreationTime=11:50:00
index.dynamicIndex.maxIndexesCount=5
index.dynamicIndex.filePath=src/main/resources/dynamic_indexing.json
index.dynamicIndex.fileUpdatePeriod=30
WAIT_MB_HOSTS=eiffel-rabbitmq-etobiak:15672
WAIT_DB_HOSTS=eiffel-mongodb-etobiak:27017
